Домашняя работа 7 (Видеоурок)
1. Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.
Имеется:
mysql> SELECT * FROM orders;
+----+---------+---------------------+---------------------+
| id | user_id | created_at          | updated_at          |
+----+---------+---------------------+---------------------+
|  1 |       2 | 2021-05-09 13:40:06 | 2021-05-09 13:40:06 |
|  2 |       4 | 2021-05-09 13:40:06 | 2021-05-09 13:40:06 |
|  3 |       5 | 2021-05-09 13:40:06 | 2021-05-09 13:40:06 |
|  4 |       2 | 2021-05-09 13:40:06 | 2021-05-09 13:40:06 |
|  5 |       5 | 2021-05-09 13:40:06 | 2021-05-09 13:40:06 |
|  6 |       5 | 2021-05-09 13:40:06 | 2021-05-09 13:40:06 |
+----+---------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2021-05-09 13:31:19 | 2021-05-09 13:31:19 |
|  2 | Наталья            | 1984-11-12  | 2021-05-09 13:31:19 | 2021-05-09 13:31:19 |
|  3 | Александр          | 1985-05-20  | 2021-05-09 13:31:19 | 2021-05-09 13:31:19 |
|  4 | Сергей             | 1988-02-14  | 2021-05-09 13:31:19 | 2021-05-09 13:31:19 |
|  5 | Иван               | 1998-01-12  | 2021-05-09 13:31:19 | 2021-05-09 13:31:19 |
|  6 | Мария              | 1992-08-29  | 2021-05-09 13:31:19 | 2021-05-09 13:31:19 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> 

Результат: 

mysql> SELECT us.name as username, 
    -> COUNT(od.id) as orders_amount
    -> FROM users AS us
    -> JOIN orders AS od 
    -> ON us.id = od.user_id
    -> GROUP BY username
    -> ;
+----------------+---------------+
| username       | orders_amount |
+----------------+---------------+
| Наталья        |             2 |
| Сергей         |             1 |
| Иван           |             3 |
+----------------+---------------+
3 rows in set (0.00 sec)

2.Выведите список товаров products и разделов catalogs, который соответствует товару.


mysql> SELECT pr.name AS product,
    -> pr.price AS price,
    -> cat.name AS catalog 
    -> FROM products pr LEFT JOIN catalogs cat ON pr.catalog_id = cat.id
    -> ORDER BY catalog ASC;
+--------------------+--------+-------------------------------------+
| product            | price  | catalog                             |
+--------------------+--------+-------------------------------------+
| Palit PCI-E        |  30.00 | Видеокарты                          |
| Palit PCI-E        |  16.00 | Видеокарты                          |
| Samsung Portable   | 120.00 | Жесткие диски                       |
| Esonic G31CEL2     |  70.00 | Материнские платы                   |
| ASUS Prime H310M   |  80.00 | Материнские платы                   |
| Esonic G31CEL2     |  50.00 | Материнские платы                   |
| DDR4 Kingston 16GB |  70.00 | Оперативная память                  |
| DDR4 Kingston 8GB  |  40.00 | Оперативная память                  |
| AMD Ryzen 5        | 100.00 | Процессоры                          |
| AMD Ryzen 3        |  90.00 | Процессоры                          |
| Intel Core i5      |  80.00 | Процессоры                          |
| Intel Core i7      | 200.00 | Процессоры                          |
+--------------------+--------+-------------------------------------+
12 rows in set (0.00 sec)

mysql> 


3.(по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities (label, name). Поля from, to и label содержат английские названия городов, поле name — русское. Выведите список рейсов flights с русскими названиями городов.

DROP TABLE IF EXISTS flights;
CREATE TABLE flights (
  id SERIAL PRIMARY KEY,
  from_place VARCHAR(255),
  to_place VARCHAR(255)
) COMMENT = 'полеты';

DROP TABLE IF EXISTS cities;
CREATE TABLE cities (
  id SERIAL PRIMARY KEY,
  label VARCHAR(255),
  name VARCHAR(255));

 mysql> SELECT* FROM flights;
+----+------------+----------+
| id | from_place | to_place |
+----+------------+----------+
|  1 | moscow     | omsk     |
|  2 | novgorod   | kazan    |
|  3 | irkutsk    | moscow   |
|  4 | moskow     | irkutsk  |
|  5 | omsk       | irkutsk  |
|  6 | moscow     | kazan    |
+----+------------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM cities;
+----+----------+---------------------------------+
| id | label    | name                            |
+----+----------+---------------------------------+
|  1 | moscow   | Москва                          |
|  2 | novgorod | Новгород Великий                |
|  3 | irkutsk  | Иркутск                         |
|  4 | omsk     | Омск                            |
|  5 | kazan    | Казань                          |
+----+----------+---------------------------------+
5 rows in set (0.00 sec)

Список рейсов:

SELECT fl.id AS id,
cit.name AS 'from',
ct.name AS 'to'
FROM 
flights fl 
LEFT JOIN cities cit ON fl.from_place = cit.label
LEFT JOIN cities ct ON fl.to_place = ct.label
ORDER BY id ASC;


mysql> SELECT fl.id AS id,
    -> cit.name AS 'from',
    -> ct.name AS 'to'
    -> FROM 
    -> flights fl 
    -> LEFT JOIN cities cit ON fl.from_place = cit.label
    -> LEFT JOIN cities ct ON fl.to_place = ct.label
    -> ORDER BY id ASC;
+----+---------------------------------+----------------+
| id | from                            | to             |
+----+---------------------------------+----------------+
|  1 | Москва                          | Омск           |
|  2 | Новгород Великий                | Казань         |
|  3 | Иркутск                         | Москва         |
|  4 | NULL                            | Иркутск        |
|  5 | Омск                            | Иркутск        |
|  6 | Москва                          | Казань         |
+----+---------------------------------+----------------+
6 rows in set (0.00 sec)

в четвертой строке видим ненайденный город, т.к. введен label с ошибкой




